:root {
  --primary-color: #f8f8ff;
  --text-color: #000;
  --active-link-color: #191970;
  --visited-link-color: #696969;
  --bold: bold;
  --heading-size: 30px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--primary-color);
}

.logo {
  width: 200px;
  height: 70px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  list-style-type: none;
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: underline;
}

li {
  font-weight: bold;
  font-size: 20px;
}

h1 {
  font-weight: var(--bold);
  font-size: var(--heading-size);
}

form {
  display: block;
  text-align: center;
}

#message {
  height: 100px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__text {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-rows: 1fr;
  grid-gap: 30px;
  justify-content: center;
  padding: 50px;
  max-width: 100%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid__item {
  background-color: lightgray;
  color: black;
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  padding: 20px;
  width: auto;
}

.grid-img {
  grid-area: photo;
}
.grid-img img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  width: 100%
}

.contacts {
  text-align: center;
}  

a {
  color: var(--text-color);
  text-decoration: none;
}

a:visited {
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-link-color);
}

.heading {
  text-align: center;
}

/*p {
  text-align: center;
}*/
/*
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}}*/

.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;


h1 {
  font-size: 22px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button,
button {
  display: inline-block;
  font-family: inherit;
  background-color: lightblue;
  color: black;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  transition-duration: 0.9s;
}

